{
	"folder_history":
	[
		"/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks",
		"/home/brandonmoser/Sites/django_tutorial",
		"/etc/apt",
		"/home/brandonmoser/.config/spotify/Users/brandonmoser-user",
		"/home/brandonmoser/Sites/codeschool/angularjs",
		"/home/brandonmoser",
		"/home/brandonmoser/Sites/lynda.com/angulardata",
		"/home/brandonmoser/Sites/GBT/esmerelda",
		"/home/brandonmoser/Sites/ToggleDemo",
		"/home/brandonmoser/Sites/GBT/webassess",
		"/home/brandonmoser/Sites/xylograph_test",
		"/home/brandonmoser/Downloads",
		"/usr/local/lib/python2.7/dist-packages/versions",
		"/home/brandonmoser/Sites/CWCallCenter",
		"/home/brandonmoser/Sites/scala-getting-started",
		"/opt/pycharm-4.5.1/bin",
		"/etc/console-setup"
	],
	"last_version": 3083,
	"last_window_id": 25,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Web",
						"WebAssessService"
					],
					[
						"ses",
						"sessionId"
					],
					[
						"webass",
						"webassess"
					],
					[
						"nav",
						"navigateGBTHome"
					],
					[
						"activ",
						"activated"
					],
					[
						"curr",
						"currentAssessment"
					],
					[
						"fla",
						"false"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 348.0,
				"last_filter": "wra",
				"selected_items":
				[
					[
						"wra",
						"Word Wrap: Toggle"
					],
					[
						"preview",
						"GitHub Flavored Markdown: Preview"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"previ",
						"GitHub Flavored Markdown: Preview"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"sort",
						"Sort Lines"
					],
					[
						"mv",
						"File: Move"
					],
					[
						"war",
						"Word Wrap: Toggle"
					],
					[
						"rem",
						"Emmet: Remove Tag"
					],
					[
						"dup",
						"File: Duplicate"
					],
					[
						"jsh",
						"JSHint"
					],
					[
						"javs",
						"Set Syntax: JavaScript"
					],
					[
						"jsj",
						"Set Syntax: Java Server Page (JSP)"
					],
					[
						"title",
						"Convert Case: Title Case"
					],
					[
						"JSH",
						"JSHint"
					],
					[
						"JS",
						"JSHint"
					],
					[
						"jhs",
						"JSHint"
					],
					[
						"js",
						"JSHint"
					],
					[
						"packre",
						"Package Control: Remove Package"
					],
					[
						"j",
						"JSHint"
					],
					[
						"wara",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"tabs",
						"Indentation: Convert to Tabs"
					],
					[
						"rena",
						"File: Rename"
					],
					[
						"wa",
						"Word Wrap: Toggle"
					],
					[
						"togsi",
						"View: Toggle Side Bar"
					],
					[
						"side",
						"Side Bar: Refresh"
					],
					[
						"togsid",
						"View: Toggle Side Bar"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"spaces",
						"Indentation: Convert to Spaces"
					],
					[
						"space",
						"Indentation: Convert to Spaces"
					],
					[
						"Package Control: pac",
						"Package Control: Advanced Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"ren",
						"File: Rename"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"pip install pytz",
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks/postgres/tasks/main.yml",
				"/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks/provision-verde.yml",
				"/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks/install-skydns.sh",
				"/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks/bootstrap.sh",
				"/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks/bootstrap/tasks/main.yml",
				"/home/brandonmoser/Sites/django_tutorial/polls/urls.py",
				"/home/brandonmoser/Sites/django_tutorial/django_tutorial/urls.py",
				"/home/brandonmoser/Sites/django_tutorial/polls/templates/polls/index.html",
				"/home/brandonmoser/Sites/django_tutorial/polls/templates/polls/results.html",
				"/home/brandonmoser/Sites/django_tutorial/polls/models.py",
				"/home/brandonmoser/Sites/django_tutorial/templates/admin/base_site.html",
				"/home/brandonmoser/Sites/django_tutorial/polls/views.py",
				"/home/brandonmoser/Sites/django_tutorial/polls/tests.py",
				"/etc/pm/config.d/snd_hda_intel",
				"/etc/default/grub",
				"/home/brandonmoser/Sites/django_tutorial/polls/templates/polls/detail.html",
				"/home/brandonmoser/Sites/django_tutorial/templates/admin/index.html",
				"/home/brandonmoser/Sites/django_tutorial/polls/admin.py",
				"/home/brandonmoser/Sites/django_tutorial/django_tutorial/settings.py",
				"/etc/resolv.conf",
				"/etc/resolvconf/resolv.conf.d/head",
				"/etc/modprobe.d/alsa-base.conf",
				"/home/brandonmoser/.gitconfig",
				"/home/brandonmoser/Sites/django_tutorial/manage.py",
				"/home/brandonmoser/Sites/django_tutorial/requirements.txt",
				"/home/brandonmoser/Sites/django_tutorial/django_tutorial/wsgi.py",
				"/home/brandonmoser/.bashrc",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/scripts/services/services.js",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/results.html",
				"/home/brandonmoser/.ansible/tmp/ansible-tmp-1435779272.27-232032499087384/apt",
				"/home/brandonmoser/Sites/GBT/esmerelda/zansible/system/tasks/main.yml",
				"/home/brandonmoser/Sites/GBT/esmerelda/Vagrantfile",
				"/home/brandonmoser/Sites/GBT/esmerelda/zansible/nodejs/tasks/main.yml",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/scripts/controllers/controllers.js",
				"/home/brandonmoser/Sites/GBT/esme_up.sh",
				"/home/brandonmoser/Sites/GBT/esme_down.sh",
				"/etc/apt/sources.list.d/webupd8team-y-ppa-manager-trusty.list.save",
				"/etc/apt/sources.list.d/webupd8team-y-ppa-manager-trusty.list",
				"/etc/apt/sources.list.d/webupd8team-java-trusty.list.save",
				"/etc/apt/sources.list.d/webupd8team-java-trusty.list",
				"/etc/apt/sources.list",
				"/home/brandonmoser/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/.jshintrc",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/.editorconfig",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/scripts/app.js",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/directions.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/testee.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/demographics.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/login.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/testend.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/assessment.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/shared/styles/bootstrap.gbt.css",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/templates/layout.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/shared/styles/webassess.css",
				"/home/brandonmoser/.jshintrc",
				"/home/brandonmoser/.config/sublime-text-3/Packages/JSHint Gutter/.jshintrc",
				"/home/brandonmoser/Documents/GBT/Note_To_SimpleHelp_20150629.txt",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_api/v1/webassess/serializers.py",
				"/home/brandonmoser/Sites/esme_up.sh",
				"/home/brandonmoser/Sites/esme",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda/settings/base.py",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/partials/answerBoolean.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/partials/imageCompare.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/partials/imageChoose.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/scripts/directives/gbt_directives.js",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda/urls.py",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/partials/answerText.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/partials/answerInput.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/test/spec/controllers/main.js",
				"/home/brandonmoser/.config/sublime-text-3/Packages/User/Emmet.sublime-settings",
				"/home/brandonmoser/.config/sublime-text-3/Packages/Emmet/Emmet.sublime-settings",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/scripts/directives/wa_directives.js",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/welcome.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/directions_sample_deleteme.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/howto.html",
				"/usr/share/applications/jetbrains-pycharm.desktop",
				"/home/brandonmoser/Sites/CWCallCenter/detail_row_toggle.html",
				"/home/brandonmoser/Sites/CWCallCenter/call-center/CallCenter/javascripts/application.js",
				"/home/brandonmoser/Sites/CWCallCenter/call-center/CallCenter/views/membercommunications/_row-js.cfm",
				"/home/brandonmoser/Sites/CWCallCenter/call-center/CallCenter/views/layout.cfm",
				"/home/brandonmoser/Sites/CWCallCenter/call-center/CallCenter/views/bizmembers/listTransactions.cfm",
				"/home/brandonmoser/Sites/CWCallCenter/call-center/CallCenter/views/members/listpoints.json.cfm",
				"/home/brandonmoser/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/brandonmoser/Sites/CWCallCenter/call-center/CallCenter/views/memberpromotions/index.cfm",
				"/opt/pycharm-4.5.1/bin/pycharm64.vmoptions",
				"/home/brandonmoser/Desktop/pycharm_dump.txt",
				"/home/brandonmoser/.bash_profile",
				"/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks/.gitignore",
				"/home/brandonmoser/connections.xml",
				"/usr/share/applications/rdm.desktop",
				"/home/brandonmoser/Documents/GBT/simplehelp_lic.txt",
				"/home/brandonmoser/Desktop/dell driver install instructions.txt",
				"/home/brandonmoser/Desktop/inotify.txt",
				"/home/brandonmoser/.config/sublime-text-3/Packages/Simple Print Function/README.md",
				"/home/brandonmoser/.config/sublime-text-3/Packages/Simple Print Function/SublimePrint.sublime-settings",
				"/home/brandonmoser/.ssh/id_rsa_simplehelp",
				"/home/brandonmoser/Documents/GBT/gtb-azul_credentials.csv",
				"/etc/apt/sources.list.bak",
				"/home/brandonmoser/Sites/azul_up.sh",
				"/home/brandonmoser/Sites/verde_up.sh",
				"/home/brandonmoser/Downloads/gtb-azul_credentials.csv",
				"/home/brandonmoser/Desktop/gbt-azul.txt",
				"/home/brandonmoser/.ssh/config",
				"/etc/dnsmasq.conf",
				"/home/brandonmoser/Sites/GBT/azul/azul_login/utils.py"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"    $ ",
					".. code-block:: console",
					"9.3",
					"site_header",
					"Choices",
					"django_tutorial2",
					"parse",
					"parsed",
					"pkg",
					"vagrant-",
					"session_id",
					"getUrlParamByName",
					"\"",
					"==",
					"\"",
					"'",
					"\"",
					"session_id",
					"\"",
					"assessmentSession.status_code",
					"status_code",
					"assessmentSession.status_code",
					"\"",
					"getCurrentAssessmentResult",
					"assessmentSession",
					"updateAssessmentStatus",
					"assessmentresult",
					"}).",
					"                }).\n",
					"}).",
					".",
					"date_completed",
					"complete_date",
					"serv",
					"azul",
					"Azul",
					"getCurrentAssessmentResult",
					"internal_ips",
					"TEMPLATE_DEBUG",
					"span",
					"p>",
					"<p",
					"p",
					"span",
					"\n            ",
					"p",
					"alert alert-danger",
					"span",
					"();\n",
					"session_id",
					"alert",
					";\n",
					"span",
					"p",
					"id=\"login\"",
					"footer",
					"<i class=\"icon-remove\"></i> ",
					"glyicon",
					"Your",
					"text-danger",
					"error",
					"3.3.5",
					"span",
					"controls",
					"control-group",
					"text-warning",
					"firstname",
					"span",
					"div",
					"first_name",
					"span",
					"bower_components",
					"})",
					".directive",
					"Text",
					"AnswerText",
					"Input",
					"Boolean",
					"esmeralda",
					"esmeralda_vendor",
					"ResultsCtrl",
					"TestEndCtrl",
					"AssessmentCtrl",
					"DirectionsCtrl",
					"NavigationCtrl",
					"HowToCtrl",
					"DemographicCtrl",
					"TesteeCtrl",
					"WelcomeCtrl",
					"LoginCtrl",
					"samples",
					"'",
					"<p> ",
					"</p>  <p>",
					"\n",
					"'",
					" '",
					"warning",
					"reponse",
					"ng-if=\"vm.testee.id != ''\"",
					"ng-if=\"vm.testee.id == ''\"",
					"\n	",
					"link href",
					".js.js",
					"src=\"",
					"\n",
					",",
					"i-row-toggle",
					"file:///home/brandonmoser/Sites/CWCallCenter/",
					"/call-center",
					"/Call",
					"/call",
					"#l('member.trans.label.expectedShipDate')#",
					"#showDate(\"",
					"i-row-toggle",
					"toggle",
					"i-tr-toggle",
					"idea",
					"/proc/",
					"azul",
					"Azul",
					"azul",
					"connection_info",
					" $",
					"can_handle_archive",
					"get_bin_path"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"django_tutorial",
					"'",
					"esmerelda",
					"esmerelda_vendor",
					"ResultsController",
					"TestEndController",
					"AssessmentController",
					"DirectionsController",
					"NavigationController",
					"HowToController",
					"DemographicController",
					"TesteeController",
					"WelcomeController",
					"LoginController"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 124.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"v",
						"polls/views.py"
					],
					[
						"app",
						"esmerelda_gui/static/app/scripts/app.js"
					],
					[
						"dir",
						"esmerelda_gui/static/app/views/directions.html"
					],
					[
						".jsh",
						"esmerelda_gui/static/.jshintrc"
					],
					[
						".j",
						"~/.jshintrc"
					],
					[
						"layo",
						"esmerelda_gui/templates/layout.html"
					],
					[
						"lgo",
						"esmerelda_gui/static/app/views/login.html"
					],
					[
						"layou",
						"esmerelda_gui/templates/layout.html"
					],
					[
						"how",
						"esmerelda_gui/static/app/views/howto.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 268.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Web",
						"WebAssessService"
					],
					[
						"ses",
						"sessionId"
					],
					[
						"webass",
						"webassess"
					],
					[
						"nav",
						"navigateGBTHome"
					],
					[
						"activ",
						"activated"
					],
					[
						"curr",
						"currentAssessment"
					],
					[
						"fla",
						"false"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/brandonmoser/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 3835,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/brandonmoser/backup_sublime.sh",
					"settings":
					{
						"buffer_size": 1173,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/brandonmoser/.config/sublime-text-3/.gitignore",
					"settings":
					{
						"buffer_size": 57,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks/install-azul.sh",
					"settings":
					{
						"buffer_size": 208,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "du",
				"selected_items":
				[
					[
						"du",
						"File: Duplicate"
					],
					[
						"dup",
						"File: Duplicate"
					],
					[
						"prev",
						"GitHub Flavored Markdown: Preview"
					],
					[
						"pre",
						"GitHub Flavored Markdown: Preview"
					],
					[
						"ren",
						"File: Rename"
					],
					[
						"wra",
						"Word Wrap: Toggle"
					],
					[
						"preview",
						"GitHub Flavored Markdown: Preview"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"previ",
						"GitHub Flavored Markdown: Preview"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"sort",
						"Sort Lines"
					],
					[
						"mv",
						"File: Move"
					],
					[
						"war",
						"Word Wrap: Toggle"
					],
					[
						"rem",
						"Emmet: Remove Tag"
					],
					[
						"jsh",
						"JSHint"
					],
					[
						"javs",
						"Set Syntax: JavaScript"
					],
					[
						"jsj",
						"Set Syntax: Java Server Page (JSP)"
					],
					[
						"title",
						"Convert Case: Title Case"
					],
					[
						"JSH",
						"JSHint"
					],
					[
						"JS",
						"JSHint"
					],
					[
						"jhs",
						"JSHint"
					],
					[
						"js",
						"JSHint"
					],
					[
						"packre",
						"Package Control: Remove Package"
					],
					[
						"j",
						"JSHint"
					],
					[
						"wara",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"tabs",
						"Indentation: Convert to Tabs"
					],
					[
						"rena",
						"File: Rename"
					],
					[
						"wa",
						"Word Wrap: Toggle"
					],
					[
						"togsi",
						"View: Toggle Side Bar"
					],
					[
						"side",
						"Side Bar: Refresh"
					],
					[
						"togsid",
						"View: Toggle Side Bar"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"spaces",
						"Indentation: Convert to Spaces"
					],
					[
						"space",
						"Indentation: Convert to Spaces"
					],
					[
						"Package Control: pac",
						"Package Control: Advanced Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"pip install pytz",
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks"
			],
			"file_history":
			[
				"/home/brandonmoser/backup_sublime.sh",
				"/home/brandonmoser/.bashrc",
				"/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks/vagrant/tasks/main.yml",
				"/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks/remove-vagrant.sh",
				"/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks/remove-vagrant.yml",
				"/home/brandonmoser/.ansible/tmp/ansible-tmp-1436368648.37-162686721300843/apt",
				"/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks/README.md",
				"/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks/manage-skydns.sh",
				"/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks/bootstrap/tasks/main.yml",
				"/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks/vagrant/handlers/main.yml",
				"/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks/vagrant/vars/main.yml",
				"/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks/install-skydns.sh",
				"/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks/postgres/tasks/main.yml",
				"/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks/provision-verde.yml",
				"/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks/bootstrap.sh",
				"/home/brandonmoser/Sites/django_tutorial/polls/urls.py",
				"/home/brandonmoser/Sites/django_tutorial/django_tutorial/urls.py",
				"/home/brandonmoser/Sites/django_tutorial/polls/templates/polls/index.html",
				"/home/brandonmoser/Sites/django_tutorial/polls/templates/polls/results.html",
				"/home/brandonmoser/Sites/django_tutorial/polls/models.py",
				"/home/brandonmoser/Sites/django_tutorial/templates/admin/base_site.html",
				"/home/brandonmoser/Sites/django_tutorial/polls/views.py",
				"/home/brandonmoser/Sites/django_tutorial/polls/tests.py",
				"/etc/pm/config.d/snd_hda_intel",
				"/etc/default/grub",
				"/home/brandonmoser/Sites/django_tutorial/polls/templates/polls/detail.html",
				"/home/brandonmoser/Sites/django_tutorial/templates/admin/index.html",
				"/home/brandonmoser/Sites/django_tutorial/polls/admin.py",
				"/home/brandonmoser/Sites/django_tutorial/django_tutorial/settings.py",
				"/etc/resolv.conf",
				"/etc/resolvconf/resolv.conf.d/head",
				"/etc/modprobe.d/alsa-base.conf",
				"/home/brandonmoser/.gitconfig",
				"/home/brandonmoser/Sites/django_tutorial/manage.py",
				"/home/brandonmoser/Sites/django_tutorial/requirements.txt",
				"/home/brandonmoser/Sites/django_tutorial/django_tutorial/wsgi.py",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/scripts/services/services.js",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/results.html",
				"/home/brandonmoser/.ansible/tmp/ansible-tmp-1435779272.27-232032499087384/apt",
				"/home/brandonmoser/Sites/GBT/esmerelda/zansible/system/tasks/main.yml",
				"/home/brandonmoser/Sites/GBT/esmerelda/Vagrantfile",
				"/home/brandonmoser/Sites/GBT/esmerelda/zansible/nodejs/tasks/main.yml",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/scripts/controllers/controllers.js",
				"/home/brandonmoser/Sites/GBT/esme_up.sh",
				"/home/brandonmoser/Sites/GBT/esme_down.sh",
				"/etc/apt/sources.list.d/webupd8team-y-ppa-manager-trusty.list.save",
				"/etc/apt/sources.list.d/webupd8team-y-ppa-manager-trusty.list",
				"/etc/apt/sources.list.d/webupd8team-java-trusty.list.save",
				"/etc/apt/sources.list.d/webupd8team-java-trusty.list",
				"/etc/apt/sources.list",
				"/home/brandonmoser/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/.jshintrc",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/.editorconfig",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/scripts/app.js",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/directions.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/testee.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/demographics.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/login.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/testend.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/assessment.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/shared/styles/bootstrap.gbt.css",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/templates/layout.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/shared/styles/webassess.css",
				"/home/brandonmoser/.jshintrc",
				"/home/brandonmoser/.config/sublime-text-3/Packages/JSHint Gutter/.jshintrc",
				"/home/brandonmoser/Documents/GBT/Note_To_SimpleHelp_20150629.txt",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_api/v1/webassess/serializers.py",
				"/home/brandonmoser/Sites/esme_up.sh",
				"/home/brandonmoser/Sites/esme",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda/settings/base.py",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/partials/answerBoolean.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/partials/imageCompare.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/partials/imageChoose.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/scripts/directives/gbt_directives.js",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda/urls.py",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/partials/answerText.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/partials/answerInput.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/test/spec/controllers/main.js",
				"/home/brandonmoser/.config/sublime-text-3/Packages/User/Emmet.sublime-settings",
				"/home/brandonmoser/.config/sublime-text-3/Packages/Emmet/Emmet.sublime-settings",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/scripts/directives/wa_directives.js",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/welcome.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/directions_sample_deleteme.html",
				"/home/brandonmoser/Sites/GBT/esmerelda/esmerelda_gui/static/app/views/howto.html",
				"/usr/share/applications/jetbrains-pycharm.desktop",
				"/home/brandonmoser/Sites/CWCallCenter/detail_row_toggle.html",
				"/home/brandonmoser/Sites/CWCallCenter/call-center/CallCenter/javascripts/application.js",
				"/home/brandonmoser/Sites/CWCallCenter/call-center/CallCenter/views/membercommunications/_row-js.cfm",
				"/home/brandonmoser/Sites/CWCallCenter/call-center/CallCenter/views/layout.cfm",
				"/home/brandonmoser/Sites/CWCallCenter/call-center/CallCenter/views/bizmembers/listTransactions.cfm",
				"/home/brandonmoser/Sites/CWCallCenter/call-center/CallCenter/views/members/listpoints.json.cfm",
				"/home/brandonmoser/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/brandonmoser/Sites/CWCallCenter/call-center/CallCenter/views/memberpromotions/index.cfm",
				"/opt/pycharm-4.5.1/bin/pycharm64.vmoptions",
				"/home/brandonmoser/Desktop/pycharm_dump.txt",
				"/home/brandonmoser/.bash_profile",
				"/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks/.gitignore",
				"/home/brandonmoser/connections.xml",
				"/usr/share/applications/rdm.desktop",
				"/home/brandonmoser/Documents/GBT/simplehelp_lic.txt",
				"/home/brandonmoser/Desktop/dell driver install instructions.txt",
				"/home/brandonmoser/Desktop/inotify.txt",
				"/home/brandonmoser/.config/sublime-text-3/Packages/Simple Print Function/README.md",
				"/home/brandonmoser/.config/sublime-text-3/Packages/Simple Print Function/SublimePrint.sublime-settings",
				"/home/brandonmoser/.ssh/id_rsa_simplehelp",
				"/home/brandonmoser/Documents/GBT/gtb-azul_credentials.csv",
				"/etc/apt/sources.list.bak",
				"/home/brandonmoser/Sites/azul_up.sh",
				"/home/brandonmoser/Sites/verde_up.sh",
				"/home/brandonmoser/Downloads/gtb-azul_credentials.csv",
				"/home/brandonmoser/Desktop/gbt-azul.txt",
				"/home/brandonmoser/.ssh/config",
				"/etc/dnsmasq.conf",
				"/home/brandonmoser/Sites/GBT/azul/azul_login/utils.py"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"\n",
					" {",
					"'",
					"containers",
					"    $ ",
					".. code-block:: console",
					"9.3",
					"site_header",
					"Choices",
					"django_tutorial2",
					"parse",
					"parsed",
					"pkg",
					"vagrant-",
					"session_id",
					"getUrlParamByName",
					"\"",
					"==",
					"\"",
					"'",
					"\"",
					"session_id",
					"\"",
					"assessmentSession.status_code",
					"status_code",
					"assessmentSession.status_code",
					"\"",
					"getCurrentAssessmentResult",
					"assessmentSession",
					"updateAssessmentStatus",
					"assessmentresult",
					"}).",
					"                }).\n",
					"}).",
					".",
					"date_completed",
					"complete_date",
					"serv",
					"azul",
					"Azul",
					"getCurrentAssessmentResult",
					"internal_ips",
					"TEMPLATE_DEBUG",
					"span",
					"p>",
					"<p",
					"p",
					"span",
					"\n            ",
					"p",
					"alert alert-danger",
					"span",
					"();\n",
					"session_id",
					"alert",
					";\n",
					"span",
					"p",
					"id=\"login\"",
					"footer",
					"<i class=\"icon-remove\"></i> ",
					"glyicon",
					"Your",
					"text-danger",
					"error",
					"3.3.5",
					"span",
					"controls",
					"control-group",
					"text-warning",
					"firstname",
					"span",
					"div",
					"first_name",
					"span",
					"bower_components",
					"})",
					".directive",
					"Text",
					"AnswerText",
					"Input",
					"Boolean",
					"esmeralda",
					"esmeralda_vendor",
					"ResultsCtrl",
					"TestEndCtrl",
					"AssessmentCtrl",
					"DirectionsCtrl",
					"NavigationCtrl",
					"HowToCtrl",
					"DemographicCtrl",
					"TesteeCtrl",
					"WelcomeCtrl",
					"LoginCtrl",
					"samples",
					"'",
					"<p> ",
					"</p>  <p>",
					"\n",
					"'",
					" '",
					"warning",
					"reponse",
					"ng-if=\"vm.testee.id != ''\"",
					"ng-if=\"vm.testee.id == ''\"",
					"\n	",
					"link href",
					".js.js",
					"src=\"",
					"\n",
					",",
					"i-row-toggle",
					"file:///home/brandonmoser/Sites/CWCallCenter/",
					"/call-center",
					"/Call",
					"/call",
					"#l('member.trans.label.expectedShipDate')#",
					"#showDate(\"",
					"i-row-toggle",
					"toggle",
					"i-tr-toggle",
					"idea",
					"/proc/",
					"azul",
					"Azul",
					"azul",
					"connection_info",
					" $"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"django_tutorial",
					"'",
					"esmerelda",
					"esmerelda_vendor",
					"ResultsController",
					"TestEndController",
					"AssessmentController",
					"DirectionsController",
					"NavigationController",
					"HowToController",
					"DemographicController",
					"TesteeController",
					"WelcomeController",
					"LoginController"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/brandonmoser/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3835,
								"regions":
								{
								},
								"selection":
								[
									[
										495,
										495
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/brandonmoser/backup_sublime.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1173,
								"regions":
								{
								},
								"selection":
								[
									[
										1160,
										1160
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": -0.0,
								"translation.y": 114.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/brandonmoser/.config/sublime-text-3/.gitignore",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 57,
								"regions":
								{
								},
								"selection":
								[
									[
										57,
										57
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/brandonmoser/Sites/GBT/gbt-ansible-playbooks/install-azul.sh",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 208,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 124.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1920,2160",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"v",
						"polls/views.py"
					],
					[
						"app",
						"esmerelda_gui/static/app/scripts/app.js"
					],
					[
						"dir",
						"esmerelda_gui/static/app/views/directions.html"
					],
					[
						".jsh",
						"esmerelda_gui/static/.jshintrc"
					],
					[
						".j",
						"~/.jshintrc"
					],
					[
						"layo",
						"esmerelda_gui/templates/layout.html"
					],
					[
						"lgo",
						"esmerelda_gui/static/app/views/login.html"
					],
					[
						"layou",
						"esmerelda_gui/templates/layout.html"
					],
					[
						"how",
						"esmerelda_gui/static/app/views/howto.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 268.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 24,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/brandonmoser/Sites/django_tutorial.sublime-workspace",
			"/home/brandonmoser/Sites/esme.sublime-workspace",
			"/home/brandonmoser/Sites/webassess.sublime-workspace",
			"/home/brandonmoser/Sites/callcenter.sublime-workspace"
		]
	}
}
