{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Ansible",
		"Asterisk Config",
		"BracketHighlighter",
		"Chmod",
		"EditorConfig",
		"Emmet",
		"Enhanced HTML and CFML",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Indent XML",
		"JSHint Gutter",
		"JSONLint",
		"Local History",
		"MarkdownEditing",
		"Monokai JSON+",
		"Numix Theme",
		"Package Control",
		"SideBarEnhancements",
		"Simple Print Function",
		"SublimeAsteriskConfig",
		"Theme - Afterglow",
		"Theme - Numix"
	],
	"repositories":
	[
		"https://github.com/pnlarsson/SublimeAsteriskConfig.git"
	]
}
